# LibroAI

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/libroai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: library_map.html
app/src/main/java/com/example/libroai/: AiRecommendationActivity.java  AvailableBooksActivity.java  BaseDrawerActivity.java  Book.java  BookBuyActivity.java  BookModel.java  BookRentActivity.java  Book_Adapter.java  BookmarksActivity.java  DiscussionForumsActivity.java  DiscussionsForumsActivity.java  DoubtsActivity.java  FeedbackActivity.java  FollowActivity.java  FollowRequestActivity.java  FollowRequestAdapter.java  FollowRequestHelper.java  FollowUserModel.java  FollowersAdapter.java  FollowersListActivity.java  FollowingAdapter.java  FollowingListActivity.java  ForgetPasswordActivity.java  GeminiRequest.java  GeminiRestHelper.java  HomeActivity.java  IssuedBookRequestModel.java  IssuedBookRequestsAdapter.java  IssuedBooksActivity.java  JoinRequestModel.java  JoinRequestsActivity.java  JoinRequestsAdapter.java  LibAcceptRequestsActivity.java  LibStudentDetailActivity.java  LibStudentDetailModel.java  LibStudentRecordModel.java  LibStudentRecordsActivity.java  LibStudentRecordsAdapter.java  LibStudentRequestAdapter.java  LibStudentRequestModel.java  (+65 more)
app/src/main/res/drawable/: add_icon.xml  approve_button_gradient.xml  arrow_right.xml  arrow_small_left.xml  bg_bot_msg.xml  bg_gradient.xml  bg_gradient1.xml  bg_message_received.xml  bg_message_sent.xml  bg_received_msg_modern.xml  bg_rounded_desc.xml  bg_sent_msg_modern.xml  bg_user_card.xml  bg_user_msg.xml  book_open_cover.xml  books.xml  bottom_curved.xml  bottom_curvedf.xml  brown_button_bg.xml  button_dark.xml  button_light.xml  button_primary.xml  button_rounded_border.xml  card_background.xml  card_pattern_bg.xml  category_badge_bg.xml  circle_bg.xml  circle_bg2.xml  count_badge_bg.xml  description_alt.xml  edittext_bg.xml  edittext_border.xml  edittext_rounded.xml  edittext_rounded1.xml  follow_button_gradient.xml  followers_icon.xml  following_button_bg.xml  gradient_background.xml  guidelines_background.xml  header_gradient.xml  (+34 more)
app/src/main/res/layout/: activity_ai_recommendation.xml  activity_available_books.xml  activity_book_buy.xml  activity_book_list.xml  activity_book_rent.xml  activity_bookmarks.xml  activity_dashboard.xml  activity_discussion_forums.xml  activity_doubts.xml  activity_drawer_base.xml  activity_feedback.xml  activity_follow.xml  activity_follow_request.xml  activity_follow_requests.xml  activity_followers_list.xml  activity_following_list.xml  activity_forget_password.xml  activity_home.xml  activity_issued_books.xml  activity_join_requests.xml  activity_lib_accept_requests.xml  activity_lib_issued_book_requests.xml  activity_lib_student_detail.xml  activity_lib_student_records.xml  activity_liberarian.xml  activity_liberary_item.xml  activity_liberary_list2.xml  activity_liberay_book.xml  activity_libprofile.xml  activity_librarian_orders.xml  activity_library_dashboard.xml  activity_library_details_form.xml  activity_library_list.xml  activity_libusers.xml  activity_login.xml  activity_main.xml  activity_manage_books.xml  activity_map.xml  activity_notes.xml  activity_notification.xml  (+53 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navbar.xml  group_chat_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/libroai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
