[versions]
agp = "8.7.3"
checkout = "1.6.26"
coreKtx = "1.16.0"
deCircleimageview = "3.1.0"
firebaseBom = "33.16.0"
firebaseFirestoreVersion = "24.4.4"
firebaseUiFirestore = "8.0.1"
generativeai = "0.2.1"
glide = "4.16.0"
glideVersion = "4.15.1"
googleFirebaseAuth = "22.3.0"
googleMaterial = "1.10.0"
googleServices = "4.4.3"
googleServicesVersion = "4.3.15"
imagepicker = "2.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
materialVersion = "1.11.0"
googleGmsGoogleServices = "4.4.3"
firebaseAuth = "23.2.1"
firebaseFirestore = "25.1.4"
moshi = "1.16.0"
moshiKotlin = "1.16.0"
moshiKotlinVersion = "1.15.0"
moshiVersion = "1.15.0"
multidex = "2.0.1"
okhttp = "4.11.0"
generativeaiVersion = "0.9.0"
firebaseDatabase = "21.0.0"
firebaseStorage = "21.0.2"

[libraries]
checkout = { module = "com.razorpay:checkout", version.ref = "checkout" }
com-google-firebase-firebase-storage = { module = "com.google.firebase:firebase-storage" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
de-circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "deCircleimageview" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore-v2444 = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestoreVersion" }
firebase-ui-firestore = { module = "com.firebaseui:firebase-ui-firestore", version.ref = "firebaseUiFirestore" }
generativeai = { module = "com.google.ai.client:generativeai", version.ref = "generativeai" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4151 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
google-firebase-auth-v2230 = { module = "com.google.firebase:firebase-auth", version.ref = "googleFirebaseAuth" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
google-services-v4315 = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v1100 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-kotlin-v1150 = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlinVersion" }
moshi-v1150 = { module = "com.squareup.moshi:moshi", version.ref = "moshiVersion" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
google-generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeaiVersion" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

