<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/available_books"
        android:title="Available Books"/>

    <item android:id="@+id/issued_books"
        android:title="Issued Books"/>

    <item android:id="@+id/ai_recommender"
        android:title="AI Book Recommender"/>

    <item android:id="@+id/map"
        android:title="Map"/>

    <item android:id="@+id/orders"
        android:title="Orders"/>

    <item android:id="@+id/feedback"
        android:title="Feedback"/>

    <item android:id="@+id/settings"
        android:title="Settings"/>
</menu>