<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    >

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/app_background"
    android:padding="25dp">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:src="@drawable/login_top"
            android:layout_marginBottom="24dp"
            android:contentDescription="Logo"
            android:scaleType="fitCenter"
            android:background="@drawable/rounded_image_bg"
            android:elevation="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to LibroAI 📚"
            android:textSize="28sp"
            android:textColor="#4E342E"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="#4E342E"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="@drawable/edittext_bg"
            android:textColorHint="#999999"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="#4E342E"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="@drawable/edittext_bg"
            android:textColorHint="#999999"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPasswordLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#227FC8"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_gravity="end" />


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/brown_button_bg"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/signup">

            <TextView
                android:text="Don't have an account? "
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#4E342E"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sign up"
                android:textSize="14sp"
                android:textColor="#227FC8"
                android:textStyle="bold"/>
        </LinearLayout>

</LinearLayout>
</ScrollView>